diff --git a/packages/termux-keyring/build.sh b/packages/termux-keyring/build.sh
index a7c617eafc..281dceecbd 100644
--- a/packages/termux-keyring/build.sh
+++ b/packages/termux-keyring/build.sh
@@ -16,19 +16,7 @@ termux_step_make_install() {
 	mkdir -p "$GPG_SHARE_DIR"
 
 	# Maintainer-specific keys.
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/agnostic-apollo.gpg" "$GPG_SHARE_DIR"
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/grimler.gpg" "$GPG_SHARE_DIR"
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/kcubeterm.gpg" "$GPG_SHARE_DIR"
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/landfillbaby.gpg" "$GPG_SHARE_DIR"
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/mradityaalok.gpg" "$GPG_SHARE_DIR"
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/2096779623.gpg" "$GPG_SHARE_DIR"
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/thunder-coding.gpg" "$GPG_SHARE_DIR"
-
-	# Key for automatic builds (via CI).
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/termux-autobuilds.gpg" "$GPG_SHARE_DIR"
-
-	# Key for pacman package manager.
-	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/termux-pacman.gpg" "$GPG_SHARE_DIR"
+	install -Dm600 "$TERMUX_PKG_BUILDER_DIR/@COTG_GPG_KEY@" "$GPG_SHARE_DIR"
 
 	# Create symlinks under all GPG_DIRs to key files under GPG_SHARE_DIR
 	for GPG_DIR in "$TERMUX_PREFIX/etc/apt/trusted.gpg.d" "$TERMUX_PREFIX/share/pacman/keyrings"; do
